<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .navbar {
            background-color: #004c6d; /* Azul oscuro */
            width: 100%;
            padding: 15px 0;
            position: absolute;
            top: 0;
            left: 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .navbar a {
            color: #f2f2f2;
            text-align: center;
            text-decoration: none;
            margin: 0 20px;
            font-size: 18px;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .navbar a:hover {
            background-color: #007c99; /* Azul más claro */
        }
        .slogan-container {
            margin-top: 150px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            max-width: 600px;
        }
        .slogan {
            font-size: 28px;
            color: #004c6d;
            font-weight: bold;
            margin: 20px;
        }
        .sub-slogan {
            font-size: 18px;
            color: #666;
            margin: 10px 0;
        }
        .logo-container img {
            width: 150px;
            margin-top: 20px;
            transition: transform 0.3s ease;
        }
        .logo-container img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="inicio.html">Inicio</a>
        <a href="#about.html">Acerca de</a>

    </div>

    <div class="slogan-container">
        <div class="slogan">
            Simplificamos la toma de decisiones para tu cultivo.
        </div>
        <div class="sub-slogan">
            Visualiza la situación de tu cultivo con un simple instrumento a color, y toma decisiones de riego basadas en datos precisos.
        </div>
    </div>

    <div class="logo-container">
        <img src="image.png" alt="Logo">
    </div>

</body>
</html>